{
  "version": 2,
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/atlanta", "dest": "/atlanta.html" },
    { "src": "/alpharetta", "dest": "/alpharetta.html" },
    { "src": "/marietta", "dest": "/marietta.html" },
    { "src": "/roswell", "dest": "/roswell.html" },
    { "src": "/sandy-springs", "dest": "/sandy-springs.html" },
    { "src": "/johns-creek", "dest": "/johns-creek.html" },
    { "src": "/duluth", "dest": "/duluth.html" },
    { "src": "/lawrenceville", "dest": "/lawrenceville.html" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
