{
  "version": 2,
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/atlanta", "dest": "/cities/atlanta.html" },
    { "src": "/alpharetta", "dest": "/cities/alpharetta.html" },
    { "src": "/marietta", "dest": "/cities/marietta.html" },
    { "src": "/roswell", "dest": "/cities/roswell.html" },
    { "src": "/sandy-springs", "dest": "/cities/sandy-springs.html" },
    { "src": "/johns-creek", "dest": "/cities/johns-creek.html" },
    { "src": "/duluth", "dest": "/cities/duluth.html" },
    { "src": "/lawrenceville", "dest": "/cities/lawrenceville.html" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
